#asoundrc for mono 2-way active x-over ( left=sub, right=med/high)

#default stuff
pcm.!default { 
 type plug 
 slave.pcm downmix; 
} 
ctl.!default { 
 type hw card 0 #aplay -l gives you your number.
}

#make stereo signal mono
pcm.downmix {
     type route
     slave.pcm upmix
     slave.channels 2
     ttable{
	0{
		0 0.5
		1 0.5
	 }
	1{
		0 0.5
		1 0.5
	 }
     }	
}

#make mono signal 2 channel again ( dual mono :) )
#this could be done in one step normally, didn't work... :(
pcm.upmix {
     type route
     slave.pcm pluglphp
     slave.channels 2
     ttable{
	0{
		0 1
		1 1
	 }
     }	



}

#active lowpass highpass xover
#we do need these ladspa plugins: http://faculty.tru.ca/rtaylor/rt-plugins/index.html
# (make & copy result to /usr/lib/ladspa)
# ladspa-sdk ( on debian ) needs to be installed, too
pcm.pluglphp{
    type plug
    slave {
      pcm lphp
      channels 2
      rate 48000
    }	
}
pcm.lphp {
    type ladspa
    # slave.pcm "plughw:0,0"
    slave.pcm "plughw:0,0"
    path "/usr/lib/ladspa"
    channels 2
    plugins {
        0 {
            label RTlowpass 
            id 9006
            policy none
            input.bindings.0 "Input";
            output.bindings.0 "Output";
            input {
                controls [ 200 0.71 ]  #200hz, q=0.71, play around...
            }
        }
        1 {
            label RTlr4hipass
            id 9021
            policy none
            input.bindings.1 "Input";
            output.bindings.1 "Output";
            input {
                controls [ 150 ] # play around, depends on your speakers
            }
        }
    }
} 
